# telequest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  push.sh
install/: docker-compose-itqst.yml  install-docker.sh  start.sh
pyrogram/: README.md  initgames.py  leavechat.py
src/main/java/com/mzheltoukhov/questpistols/: Application.java  QuestDemoCreator.java
src/main/java/com/mzheltoukhov/questpistols/bot/: QuestPistolsBot.java
src/main/java/com/mzheltoukhov/questpistols/bot/handler/: GroupMessageHandler.java  UserMessageHandler.java
src/main/java/com/mzheltoukhov/questpistols/bot/model/: BotUser.java  RegistrationResult.java  TelegramResource.java  TelegramResourceType.java
src/main/java/com/mzheltoukhov/questpistols/bot/repository/: TelegramResourceRepository.java
src/main/java/com/mzheltoukhov/questpistols/bot/service/: TelegramResourceService.java  UserService.java
src/main/java/com/mzheltoukhov/questpistols/configuration/: ApplicationConfiguration.java
src/main/java/com/mzheltoukhov/questpistols/configuration/mongo/: DateToOffsetDateTimeConverter.java  MongoConfiguration.java  OffsetDateTimeToDateConverter.java
src/main/java/com/mzheltoukhov/questpistols/configuration/proxy/: ProxyConfiguration.java
src/main/java/com/mzheltoukhov/questpistols/configuration/telegram/: TelegramBotConfiguration.java  TelegramBotProperties.java
src/main/java/com/mzheltoukhov/questpistols/exception/: CompetitionAlreadyStartedException.java  CompetitionExistsException.java  CompetitionNotFoundException.java  CompetitionPlayersLimitException.java  DefaultQuestNotFoundException.java  GameAlreadyExistsException.java  GameNotFoundException.java  GamePlayersLimitException.java  IncorrectCodePhraseException.java  QuestException.java  RegistrationException.java
src/main/java/com/mzheltoukhov/questpistols/model/: Competition.java  Game.java  GameMembersChangedMessage.java  GameMessage.java  GameMessagePayload.java  GameStatus.java  GameTask.java  GameTaskAnswer.java  GameTaskStatus.java  Invite.java  PayloadType.java  Player.java  PlayerStats.java  Quest.java  QuestBaseParams.java  SharedDataTaskType.java  TaskType.java
src/main/java/com/mzheltoukhov/questpistols/model/event/: GameTaskEvent.java
src/main/java/com/mzheltoukhov/questpistols/model/event/bot/: BotEvent.java  BotEventButton.java  BotEventPayload.java  DownloadFileEvent.java  ForwardedMessageBotEvent.java  ForwardedToChatBotEvent.java  KickChatMemberEvent.java  SendFileEvent.java
src/main/java/com/mzheltoukhov/questpistols/model/task/: QuestTask.java  QuestTaskAnswer.java  QuestTaskAnswerButton.java  QuestTaskPlug.java  ResponsePayload.java  SimpleQuestionTask.java  TaskHint.java
src/main/java/com/mzheltoukhov/questpistols/model/util/: QuestTaskDeserializer.java
src/main/java/com/mzheltoukhov/questpistols/repository/: BotUserRepository.java  CompetitionRepository.java  GameRepository.java  GameRepositoryCustom.java  GameRepositoryImpl.java  GameTaskRepository.java  GameTaskRepositoryCustom.java  GameTaskRepositoryImpl.java  QuestRepository.java  QuestTaskRepository.java
src/main/java/com/mzheltoukhov/questpistols/service/: CompetitionService.java  GameService.java  JsonSchemaService.java  QuestService.java  SharedDataTaskService.java
src/main/java/com/mzheltoukhov/questpistols/service/processor/: ForwardingTaskProcessor.java  GameTaskProcessor.java  SharedDataTaskProcessor.java  SimpleQuestionTaskProcessor.java  TaskProcessor.java
src/main/java/com/mzheltoukhov/questpistols/service/processor/proxy/: GameTaskProcessorProxy.java
src/main/resources/: application.properties
src/main/resources/quests/: demo.json
src/test/java/com/mzheltoukhov/questpistols/repository/: GameRepositoryTest.java  MongoConvertersConfig.java
src/test/java/com/mzheltoukhov/questpistols/service/: CompetitionServiceTest.java  GameServiceTest.java  SharedDataTaskServiceTest.java
src/test/java/com/mzheltoukhov/questpistols/service/processor/: SimpleQuestionTaskProcessorTest.java
src/test/resources/: application.properties
