spring.main.web-application-type=none
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/qst?authSource=admin

quest.command.start-sign=!
quest.default.name=Demo

game.task.started.check-period-ms=1000
game.system-min-players=0

demo.enabled=false

bot.admins=zumaxim
bot.allow-user-message=false
bot.player-registration-mode=false

#Telegram Bot
telegram.threads=5
telegram.token=tokeb
telegram.bot-name=bot
telegram.proxy.enabled=false
telegram.proxy.host=127.0.0.1
telegram.proxy.port=9150
